# Project-wide Gradle settings.
# For more details on how to configure your build environment visit
# http://www.gradle.org/guide/running_builds

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for headless machines on
# continuous integration servers. See also http://gradle.org/guide/continuous-integration
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=512m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# http://www.gradle.org/guide/parallel-builds
org.gradle.parallel=true

# AndroidX package structure to make it easier to discover and migrate existing, old-style packages
android.useAndroidX=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enable desugaring for Java 8+ features on older Android versions
android.enableDexingArtifactTransform=true
